# castrelyx

./: .dockerignore  .env.example  .gitignore  docker-compose.yml  prd.md  readme.md  todo.md
CastrelSign/: Dockerfile  README.md  build.gradle  settings.gradle
CastrelSign/src/main/java/org/castrelyx/castrelsign/: CastrelSignApplication.java
CastrelSign/src/main/java/org/castrelyx/castrelsign/api/: AdminAgentController.java  AdminAgentFileManagerController.java  AdminAgentRemoteTaskController.java  AdminAgentUpdateController.java  AdminApplicationController.java  AdminEnrollmentTokenController.java  AgentCertificateService.java  AgentController.java  AgentFileManagerController.java  AgentRemoteTaskController.java  AgentUpdateController.java  ApiExceptionHandler.java  ApplicationController.java  CreateEnrollmentTokenRequest.java  EnrollmentRequest.java  EnrollmentResponse.java  EnrollmentTokenResponse.java  IngestService.java
CastrelSign/src/main/java/org/castrelyx/castrelsign/bootstrap/: BootstrapEnvironment.java  CastrelSignTlsEnvironmentPostProcessor.java
CastrelSign/src/main/java/org/castrelyx/castrelsign/config/: CastrelSignProperties.java  CryptoConfig.java  DataSourceConfig.java
CastrelSign/src/main/java/org/castrelyx/castrelsign/crypto/: BouncyCastleSupport.java  CertificateAuthority.java  CsrService.java  PemUtil.java  ServerCertificateRenewalService.java
CastrelSign/src/main/java/org/castrelyx/castrelsign/persistence/: AgentFileManagerRepository.java  AgentRemoteTaskRepository.java  AgentRepository.java  ApplicationPrincipalRepository.java  EnrollmentTokenRepository.java  IngestRepository.java  SchemaInitializer.java
CastrelSign/src/main/java/org/castrelyx/castrelsign/security/: AdminTokenService.java  (+3 more)
CastrelSign/src/main/resources/: application.yml
CastrelSign/src/test/java/org/castrelyx/castrelsign/: AdminAgentControllerTest.java  AgentApiControllerTest.java  AgentFileManagerControllerTest.java  AgentHttpsIntegrationTest.java  AgentUpdateControllerTest.java  ApplicationPrincipalControllerTest.java  CertificateAuthorityTest.java  PemFiles.java
CastrelSign/src/test/resources/: application.properties
CastrelVault/: CastrelVault_PRD.md  Dockerfile  README.md  build.gradle  manual.md  settings.gradle  spec.md  verification.md
CastrelVault/frontend/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
CastrelVault/frontend/src/: App.tsx  styles.css
CastrelVault/frontend/src/lib/: api.test.ts  api.ts  types.ts  ui.ts
CastrelVault/frontend/tests/: fixtures.ts  vault-console.spec.ts
CastrelVault/src/main/java/org/castrelyx/castrelvault/: CastrelVaultApplication.java
CastrelVault/src/main/resources/: application.yml
CastrelVault/src/main/resources/static/: index.html
CastrelVault/src/main/resources/static/assets/: index-Cck2KdXP.css  index-DACR4OJY.js
CastrelVault/src/test/java/org/castrelyx/castrelvault/: CastrelVaultApiIntegrationTest.java  EnvelopeCryptoTest.java
logparser/: .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml
logparser/readme/: diagram_samples.md  logparser-user-manual.md  ui_prototype.html
logparser/src/main/resources/: application.yml
logparser/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Allow_snmp_input_adapter.sql  V3__Allow_rabbitmq_input_adapter.sql  V4__Allow_castrelyx_manager_adapters.sql  V5__Allow_clickhouse_output_adapter.sql  V6__Allow_tls_input_adapters.sql  V7__Add_mapping_templates.sql
logparser/src/main/resources/static/: index.html  index_legacy.html  markdown-viewer.html  transform.html
logparser/src/main/resources/static/css/: style.css
logparser/src/main/resources/static/js/: api.js  app.js  mapper.js  markdown-viewer.js  transform.js
logparser/src/test/resources/: application-test.yml
manager/: Dockerfile  build.gradle  settings.gradle
manager/frontend/: design-qa.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
manager/frontend/src/: App.test.tsx  App.tsx  styles.css
manager/frontend/src/components/: MetricCards.tsx  ViewFrame.tsx  WebSshTerminal.tsx
manager/frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  chart.tsx  input.tsx  native-select.tsx  progress.tsx  skeleton.tsx  table.tsx  tabs.tsx  tooltip.tsx
manager/frontend/src/lib/: api.ts  types.ts  uiModel.test.ts  uiModel.ts
manager/frontend/src/views/: AgentDashboardView.test.tsx  AgentDashboardView.tsx  AgentLogsView.tsx  AlertsView.tsx  AssetFileManager.tsx  AssetsView.test.tsx  AssetsView.tsx  CastrelSignView.test.tsx  CastrelSignView.tsx  IntegrationsView.tsx  LoginView.tsx  LogparserView.tsx  OverviewView.test.tsx  OverviewView.tsx  SettingsView.tsx  SetupView.tsx  SnmpDashboardView.tsx  TrafficView.test.tsx  TrafficView.tsx
manager/frontend/tests/: assets.spec.ts  dashboards.spec.ts  fixtures.ts  integrations.spec.ts  setup-login.spec.ts
manager/scripts/: smoke-compose.ps1  smoke-compose.sh
manager/src/main/java/org/castrelyx/manager/: ManagerApplication.java
manager/src/main/resources/: application.yml
manager/src/main/resources/db/migration/: V1__Initial_manager_schema.sql  V2__Add_asset_location.sql  V3__Add_vault_references.sql  V4__Add_remote_access_sessions.sql
manager/src/main/resources/static/: index.html
manager/src/main/resources/static/assets/: index-3an7S9pm.css  index-7d-sAZoe.js  index-9--qp5nK.css  index-B5FhQLOW.js  index-BNIPBhcF.js  index-BSGLUqMC.js  index-BUlJnvKx.js  index-BXE6JF1T.js  index-Bi4pkxw3.css  index-BxdD60zh.css  index-CKvAkOMQ.css  index-CRPL12jg.js  index-CSC62pyn.css  index-CoHvZtSs.js  index-D1xgt42W.js  index-DIr41khv.css  index-DN4Mo5iX.css  index-DQ2H2h58.js  index-DWxEDgJe.css  index-DYld9rK8.css  index-D_JsxG8A.js  index-DnftiG8r.css  index-NQjPNwhQ.js  index-VfY7Nc90.css  index-xTs9qb1c.js
manager/src/test/java/org/castrelyx/manager/: ManagerApplicationTest.java
manager/src/test/resources/: application-test.yml
manager/src/test/resources/agent-binaries/: castrelyx-agent-linux-amd64
(+401 files in other folders)
